*
    box-sizing: border-box
.container
    // максимальная ширина 
    max-width: 1170px
    // всегда по центру по горизонтали
    margin: auto
@media (max-width: 1199px)
    .container
        max-width: 960px
@media (max-width: 991x)
    .container
        max-width: 750px
@media (max-width: 768px)
    .container
        max-width: 100%
        padding: 0 20px